# J-Micro-Do-Online-Exam-Back-End

./: .gitignore  README.md  docker-compose.yml
j-auth-service-do-online-exam/: Dockerfile  pom.xml
j-auth-service-do-online-exam/src/main/java/com/example/demo/: JAuthServiceDoOnlineExamApplication.java
j-auth-service-do-online-exam/src/main/java/com/example/demo/Enum/: AuthenticationType.java  EndPointType.java  package-info.java
j-auth-service-do-online-exam/src/main/java/com/example/demo/amqp/: RabbitMQMessageProducer.java
j-auth-service-do-online-exam/src/main/java/com/example/demo/command/: CommonSearchCommand.java  CreateAccountsExamCommand.java  LoginAccountExamCommand.java  LoginCommand.java  RefreshTokenCommand.java  RegisterCommand.java  RoleCommand.java  SaveEndPointCommand.java  SendEmailAccountExpiredCommand.java  SendMailCommand.java  UpdateUserInfoCommand.java  UpdateUserRoleCommand.java  package-info.java
j-auth-service-do-online-exam/src/main/java/com/example/demo/common/: OrderByCondition.java  QueryCondition.java  QueryDateCondition.java
j-auth-service-do-online-exam/src/main/java/com/example/demo/common/annotations/: CheckListSize.java  CheckListSizeConstraintValidator.java  DateFormatCheck.java  DateFormatCheckConstraintValidator.java  EmailUnique.java  EmailUniqueConstraintValidator.java  MultipleFileExtension.java  MultipleFileExtensionConstraintValidator.java
j-auth-service-do-online-exam/src/main/java/com/example/demo/common/jwt/: JwtTokenUtil.java
j-auth-service-do-online-exam/src/main/java/com/example/demo/common/mail/: MailConfig.java  MailProperties.java
j-auth-service-do-online-exam/src/main/java/com/example/demo/common/query/: OrderByCondition.java  QueryDateCondition.java
j-auth-service-do-online-exam/src/main/java/com/example/demo/config/: package-info.java
j-auth-service-do-online-exam/src/main/java/com/example/demo/constant/: StringConstant.java  TranslationCodeConstant.java
j-auth-service-do-online-exam/src/main/java/com/example/demo/controller/: AccountExamController.java  ApplicationExceptionHandler.java  AuthenticationController.java  EndpointController.java  RoleController.java  package-info.java
j-auth-service-do-online-exam/src/main/java/com/example/demo/dto/: EndpointDto.java  EndpointOptionDto.java  RoleDto.java  UserDto.java  package-info.java
j-auth-service-do-online-exam/src/main/java/com/example/demo/entity/: AccountExam.java  EndPoint.java  Role.java  User.java  package-info.java
j-auth-service-do-online-exam/src/main/java/com/example/demo/exceptions/: ExecuteSQLException.java  InvalidDateFormatException.java
j-auth-service-do-online-exam/src/main/java/com/example/demo/extra/: ListStringJsonType.java  MapJsonType.java
j-auth-service-do-online-exam/src/main/java/com/example/demo/repository/: AbstractRepository.java  AbstractRepositoryImpl.java  AccountExamRepository.java  EndPointRepository.java  RoleRepository.java  UserRepository.java  package-info.java
j-auth-service-do-online-exam/src/main/java/com/example/demo/schedule/: DeleteExamAccountsSchedule.java
j-auth-service-do-online-exam/src/main/java/com/example/demo/service/: AccountExamService.java  AuthenticationService.java  EndPointService.java  RoleService.java  TranslationService.java
j-auth-service-do-online-exam/src/main/resources/: application.yml  data.sql  messages_en.properties  messages_vn.properties
j-auth-service-do-online-exam/src/main/resources/Resource Bundle 'message'/: messages_vn.properties
j-auth-service-do-online-exam/src/main/resources/Resource Bundle 'messages'/: messages_en.properties
j-auth-service-do-online-exam/src/test/java/com/example/demo/: JAuthServiceDoOnlineExamApplicationTests.java
j-exam-service-do-online-exam/: Dockerfile  pom.xml
j-exam-service-do-online-exam/src/main/java/com/example/demo/: JExamServiceDoOnlineExamApplication.java
j-exam-service-do-online-exam/src/main/java/com/example/demo/Enum/: Currency.java  ExamType.java  QuestionType.java  UserRoleType.java
j-exam-service-do-online-exam/src/main/java/com/example/demo/command/: CreateCategoryCommand.java  CreateExamCommand.java  DeleteCategoryCommand.java  QuerySearchCommand.java  UpdateCategoryCommand.java
j-exam-service-do-online-exam/src/main/java/com/example/demo/constant/: Constant.java  SQLConstants.java  TranslationCodeConstants.java
j-exam-service-do-online-exam/src/main/java/com/example/demo/controller/: CategoryController.java  ContestController.java  ExamController.java  FeedbackController.java  PaymentController.java
j-exam-service-do-online-exam/src/main/java/com/example/demo/dto/: AnswerDto.java  CreateExamineeAccountDto.java  ExamByCategoryDto.java  ExamineeAccount.java  QuestionDto.java  ResultDto.java
j-exam-service-do-online-exam/src/main/java/com/example/demo/entity/: Category.java  Contest.java  Exam.java  Feedback.java  Question.java  Result.java
j-exam-service-do-online-exam/src/main/java/com/example/demo/exceptions/: ApplicationExceptionHandler.java  ExecuteSQLException.java
j-exam-service-do-online-exam/src/main/java/com/example/demo/extra/: AbstractionJsonType.java  ListLongJsonType.java  ListStringJsonType.java  MapJsonType.java
j-exam-service-do-online-exam/src/main/java/com/example/demo/mapper/: ContestMapper.java  PaymentMapper.java
j-exam-service-do-online-exam/src/main/java/com/example/demo/repository/: AbstractRepository.java  AbstractRepositoryImpl.java  CategoryRepository.java  ContestRepository.java  ExamRepository.java  FeedbackRepository.java  QuestionRepository.java  ResultRepository.java
j-exam-service-do-online-exam/src/main/java/com/example/demo/service/: CategoryService.java  ContestService.java  ExamService.java  ExportFileService.java  FeedbackService.java  MailService.java  PaymentService.java  TranslationService.java
j-exam-service-do-online-exam/src/main/resources/: application.yml  data.sql  messages_en.properties  messages_vn.properties
j-exam-service-do-online-exam/src/test/java/com/example/demo/: JExamServiceDoOnlineExamApplicationTests.java
(+227 files in other folders)
